{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  SOMIOD is a 
\f1\b Service-Oriented
\f0\b0  
\f1\b Middleware
\f0\b0  able to define an uniformization into the way data is accessed, written, and notified, independent of the application domain, to promote 
\f1\b Interoperability
\f0\b0  and 
\f1\b Open Data
\f0\b0  (data is always accessed and written in the same way and applications are always created in the same way. Hence, anyone can access data and extend or create new applications and services always following the same approach). We achieved this goal by adopting Web Services and a Web-based resource structure, always based on the Web open standards.}